#app {
	color: black;
}

.content-inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.content-section {
	display: flex;
	flex-direction: column;
	gap: 20px;
	border: 1px solid black;
	padding: 20px;
	margin-bottom: 20px;
}

.content-item {
	min-height: 100px;
}

p {
	margin: 0;
}
